<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pfdm.cloudxr">

    <uses-feature android:glEsVersion="0x00030002" android:required="true"/>

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-permission android:name="com.yvr.permission.HAND_TRACKING" />
    <uses-feature android:name="yvr.software.handtracking" android:required="false"/>
    <uses-feature android:name="android.hardware.vr.headtracking" android:version="1" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="PFDM_CloudXR_MobileSDK"
        android:extractNativeLibs="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".MainActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard|navigation|uiMode"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="CloudXRClientPXR" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.yvr.intent.category.VR"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.yvr.intent.category.VR" android:value="vr_only"/>
    </application>

</manifest>